
.bro-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 40px;
    margin: 0 40px;
}

  .line-titles {
    text-align: center;
    background: 50% 100% / 50% 50% no-repeat
                radial-gradient(ellipse at bottom, #760303, transparent, transparent);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: reveal 3000ms ease-in-out forwards 200ms,
               glow 2500ms linear infinite 2000ms;
    margin: 0rem auto;
  }
  
  @keyframes reveal {
    80%{
      letter-spacing: 8px;
    }
    100% {
      background-size: 300% 300%;
    }
  }
  @keyframes glow {
    40% {
      text-shadow: 0 0 8px #b80707;
    }
  }

/* found-charter-grid */
.found-charter-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  margin: 1rem auto;
}

/* Founding/Charter Card */
.image-founding-charter {
  width: 55%;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* Mu Line */
.box h3 {
  font-size: 1.5em;
  font-weight: 700;
  margin-top: 1rem;
}

.box p {
  font-size: 1em;
  line-height: 1.7;
  font-weight: 300;
  color: var(--text-gray);
}

.description {
  white-space: wrap;
  margin-top: 1rem;
}

.wrap {
  display: grid;
  width: 90%;
  gap: 24px;
  padding: 24px;
  margin: 0 auto;
  justify-content: center;
}

.box {
  padding: 24px;
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.box-image {
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 auto;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.grid-5 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.grid-3 {
  grid-template-columns: 1fr 1fr 1fr;
}

.single-line {
  width: 30%;
  margin: 0 auto;
}

.incoming {
  margin: 0 auto;
	border-radius: 5%;
	box-shadow: 0 0 0 0 rgb(172, 1, 1);
	transform: scale(1);
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(101, 10, 10, 0.7);
	}

	70% {
		transform: scale(1);
		box-shadow: 0 0 0 10px rgba(113, 4, 4, 0);
	}

	100% {
		transform: scale(0.95);
		box-shadow: 0 0 0 0 rgba(84, 1, 1, 0);
	}
}